{
  "name": "backplane"
  , "description": "Backplane module for node"
  , "version": "0.0.2"
  , "repository": {
    "type": "git",
    "url": "git://github.com/digitalbutter/node-backplane.git"
  }
  , "author": "Ed Bosher <ed@tikibooth.com>"
  , "contributors": [
    "Ed Bosher <ed@tikibooth.com>",
    "Emmanuel Prochasson <emmanuel@tikibooth.com>"
  ]
  , "scripts": {   "test": "node specs.js"   }
  , "engines": { "node": ">=0.4.0"  }
  , "dependencies" : ["traits"]
  , "main": "./lib/"
  , "directories": { "lib": "./lib/" }
}